# meiyibao

./: build.gradle  meiyibao.jks  mymeiyibao.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Noname1.txt  ShareSDK.xml
app/src/main/java/com/wmcd/myb/: MainActivity.java
app/src/main/java/com/wmcd/myb/activity/: AccountDetailActivity.java  ClassifyActivity.java  CommentActivity.java  DesignerTemplateActivity.java  DocActivity.java  DocDetailActivity.java  GenerateOrderActivity.java  HelloActivity.java  InformationInputActivity.java  LoginActivity.java  LogoActivity.java  MainTopActivity.java  NextPictureEditorActivity.java  NextPreviewActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  OfferActjvity.java  OrderDetailActivity.java  PayActivity.java  PayFeedbackActivity.java  PictureEditorActivity.java  PreviewActivity.java  SearchActivity.java  SearchResultActivity.java  SeriesActivity.java  SetActivity.java  (+7 more)
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_color_three.xml  bg_tv_selector.xml  btn_bg_hot.xml  btn_bg_normal.xml  btn_bg_search.xml  category_menu_bg_select.xml  category_menu_selector.xml  category_menutext_selector.xml  comment_tag_normal.xml  comment_tag_press.xml  comment_tag_selector.xml  divider.xml  dot_select.xml  editor_01_0.xml  editor_02_0.xml  editor_03_0.xml  editor_04_0.xml  home_text_color.xml  imageviewshap.xml  industry_title_selector.xml  pay_checkbox.xml  pitch_quangao_01.xml  popup_text.xml  progress_blue_horizontal.xml  progress_loading_list.xml  round_rect_oval_btn_normal.xml  round_rect_oval_btn_pressed.xml  round_rect_oval_btn_selector.xml  round_rect_oval_text_pressed.xml  round_rect_oval_text_selector.xml  selected_text_style_01.xml  selected_text_style_02.xml  selected_text_style_03.xml  selected_text_style_04.xml  selected_text_style_05.xml  selected_text_style_06.xml  selected_text_style_07.xml  selected_text_style_08.xml  selected_text_style_09.xml  selector_b10.xml  (+42 more)
app/src/main/res/layout/: activity_account_detail.xml  activity_account_item.xml  activity_agreement.xml  activity_bankinfo.xml  activity_cashinfo.xml  activity_class.xml  activity_comment.xml  activity_doc.xml  activity_doc_detail.xml  activity_feedback.xml  activity_generteorder.xml  activity_information_input.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_top.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_offer.xml  activity_order_detail.xml  activity_pay_vip.xml  activity_picture_editor.xml  activity_picture_editor_next.xml  activity_preview.xml  activity_preview_next.xml  activity_search_result.xml  activity_series.xml  activity_set.xml  activity_shared.xml  activity_vip.xml  capture.xml  category_img_item.xml  category_menu_0.xml  category_menu_1.xml  category_menu_2.xml  category_title_item.xml  category_title_item1.xml  class_item.xml  dialog_layout.xml  dialog_send_mail.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+151 files in other folders)
