apply plugin: 'com.android.application'
apply plugin: 'com.growingio.android'

android {
    signingConfigs {
        release {
            keyAlias 'mybok'
            keyPassword '134679'
            storeFile file('F:/MeiYiBao/mybok.jks')
            storePassword '134679'
        }
        config {
            keyAlias 'mymeiyibao'
            keyPassword '951487'
            storeFile file('F:/MeiYiBao/mymeiyibao.jks')
            storePassword '951487'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    repositories {
        //HotFix
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wmcd.myb"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 15
        versionName "1.2.3"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue("string", "growingio_project_id", "90f2215444f2616a")
        resValue("string", "growingio_url_scheme", "growing.ea5948a0f0b31ddc")

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.qiushui:blurredview:0.8.1'
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile('com.lzy.net:okhttputils:1.7.2') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    compile 'com.growingio.android:vds-android-agent:0.9.103@aar'
    compile project(':pingpp')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/core-3.0.0.jar')
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'liji.library.dev:citypickerview:1.1.0'
    //HotFix
    compile('com.aliyun.ams:alicloud-android-hotfix:3.0.5')
}