<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f8">

    <include
        android:id="@+id/title"
        layout="@layout/title_activity" />

    <View
        style="@style/view_wee_line"
        android:layout_below="@+id/title"
        android:id="@+id/view"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:paddingRight="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp">

        <TextView
            android:id="@+id/backage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wallet"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="#3f3f3f"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backage_tv"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/money_icon"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="0.00"
            android:textColor="#3f3f3f"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/cash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/tv_icon"
            android:gravity="center"
            android:text="提现"
            android:textColor="#3f3f3f"
            android:textSize="14dp" />
    </RelativeLayout>

    <com.wmcd.myb.wigdet.XListView
        android:id="@+id/accout_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"></com.wmcd.myb.wigdet.XListView>
</RelativeLayout>