<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wmcd.myb.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_01">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:src="@drawable/logo_02" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/img_01"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="13dp"
                            android:src="@drawable/logo_03" />

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="13dp"
                            android:layout_toRightOf="@+id/img_01"
                            android:src="@drawable/logo_04" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_01"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@+id/iv_back"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/logo_05" />

                        <ImageView
                            android:id="@+id/img_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:paddingTop="3dp"
                            android:src="@drawable/logo_06" />

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#0000"
                            android:gravity="top"
                            android:hint="请填入相关名称"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:minLines="3"
                            android:paddingLeft="22dp"
                            android:paddingTop="5dp"
                            android:textColor="#bfff"
                            android:textColorHint="#8fff"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:textColor="#bfff"
                            android:textSize="12dp"
                            android:text="公司名不可超过六个字"
                            android:layout_height="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_below="@+id/rl_01"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_state_onclick"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/logo_05"
                            android:backgroundTint="#2fff" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:paddingBottom="10dp"
                            android:src="@drawable/logo_08" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp">

                        <ImageView
                            android:id="@+id/img_04"
                            android:layout_width="15dp"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_09" />
                        <!-- todo 以后改成动态的 -->
                        <TextView
                            android:id="@+id/gongsi"
                            android:layout_toRightOf="@+id/img_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="启美科技有限公司"
                            android:textColor="#8000"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/iv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:src="@drawable/refresh_logo" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logo_12">

                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_generate_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <!--android:background="@drawable/logo_12"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/iv_04_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_01" />

                            <ImageView
                                android:id="@+id/iv_04_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_02"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/iv_05_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_01" />

                            <ImageView
                                android:id="@+id/iv_05_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_02"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/iv_06_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_01" />

                            <ImageView
                                android:id="@+id/iv_06_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/logo_10_02"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp">

                        <ImageView
                            android:id="@+id/img_05"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="我的Logo库"
                            android:textColor="#8000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_no_logo"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/logo_11" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_13"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_8a_14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="所选logo已入库 (●─●)"
                    android:textColor="#fff" />

            </RelativeLayout>
        </RelativeLayout>
    </com.wmcd.myb.view.MyScrollview>
</LinearLayout>