<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray">

    <include
        android:id="@+id/title"
        layout="@layout/title_activity" />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/title"
        style="@style/view_wee_line"/>

    <com.wmcd.myb.wigdet.XListView
        android:id="@+id/accout_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="14dp"
        android:background="@color/transparent"
        android:divider="#f5f4f8"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:listSelector="@color/transparent" />
</RelativeLayout>