<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f8">

    <include
        android:id="@+id/title"
        layout="@layout/title_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp">

        <ListView
            android:id="@+id/first_category_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/bg_gray"
            android:dividerHeight="0dp"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:scrollbars="none"></ListView>

        <ListView
            android:id="@+id/second_category_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:divider="#f5f4f8"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none"></ListView>
    </LinearLayout>
</RelativeLayout>