<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_index"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/backgroundgray"
            android:src="@drawable/vip_top" />

        <TextView
            style="@style/text_3a_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/power_time1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="权益有效期" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_9c_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:text="与会员有效期一致" />

        <TextView
            style="@style/text_3a_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/power_introduce"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="权益介绍" />

        <TextView
            android:id="@+id/tv_introduce"
            style="@style/text_9c_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:text="黄金会员享用更多模板，不受限制" />

        <TextView
            style="@style/text_3a_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/power_money"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="会员价格" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/text_9c_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:text="100.00元 享受黄金会员权益" />

        <RelativeLayout
            android:id="@+id/rl_pay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_pay_03"
                android:src="@drawable/shopping_cart_02" />

            <TextView
                android:id="@+id/tv_pay_03"
                style="@style/text_3f_14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="会员购买" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>