<?xml version="1.0" encoding="utf-8"?><!--todo 背景-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView

        android:id="@+id/iv_01"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView

        android:id="@+id/iv_02"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView

        android:id="@+id/iv_03"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>